
# # # Definisce un log personalizzato per i blocchi
# # log_format blocked_requests '$remote_addr - $remote_user [$time_local] '
# #                             '"$request" $status '
# #                             '"$http_user_agent" "$http_referer"';


# # # per il blocco delle request che contengono Accept che termina con una virgola
# # # TLP-AMBER+STRICT-DDosia_istruzioni_per_mitigazioni 2.pdf
# # map $http_accept $block_request {
# #     default 0;
# #     ~*".*,$" 1;  # Identifica se Accept termina con una virgola
# # }

# # ## blocco degli useragent sospetti
# # map $http_user_agent $block_request {
# #     default 0;
# #     "~^Mozilla/5.0 \(iPhone; CPU iPhone OS 16_1_1 like Mac OS X\) AppleWebKit/605.1.15 \(KHTML, like Gecko\) Mobile/15E148 \[LinkedInApp\]/9.28.7586$" 1;
# #     "~^Mozilla/5.0 \(Linux; Android 13; SAMSUNG SM-T220\) AppleWebKit/537.36 \(KHTML, like Gecko\) SamsungBrowser/23.0 Chrome/115.0.0.0 Mobile Safari/537.36$" 1;
# #     "~^Mozilla/5.0 \(Linux; Android 9\) AppleWebKit/537.36 \(KHTML, like Gecko\) Version/4.0 Chrome/119.0.6045.66 Mobile DuckDuckGo/1 Lilo/1.2.3 Safari/537.36$" 1;
# #     "~^Mozilla/5.0 \(Linux; Android 9\) AppleWebKit/537.36 \(KHTML, like Gecko\) Version/4.0 Chrome/119.0.6045.66 Mobile DuckDuckGo/1 Lilo/1.2.3 Safari/537.36$" 1;
# #     "~^AppleCoreMedia/1.0.0.23A344 \(Macintosh; U; Intel Mac OS X 14_0; da_dk\)$" 1;
# #     "~^Mozilla/5.0 \(Windows NT 10.0; Win64; x64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76 GLS/97.10.7399.100$" 1;
# #     "~^Mozilla/5.0 \(iPhone; CPU iPhone OS 15_6_1 like Mac OS X\) AppleWebKit/605.1.15 \(KHTML, like Gecko\) Mobile/19G82 Instagram 306.0.0.20.118 \(iPhone12,1; iOS 15_6_1; en_GB; en; scale=2.00; 828x1792; 529083166\) NW/3$" 1;
# #     "~^Mozilla/5.0 \(Linux; Android 6.0.1; SM-G532MT Build/MMB29T; wv\) AppleWebKit/537.36\(KHTML, like Gecko\) Version/4.0 Chrome/99.0.4844.88 Mobile Safari/537.36\[FB_IAB/FB4A;FBAV/436.0.0.35.101;\]$" 1;
# #     "~^Dalvik/2.1.0 \(Linux; U; Android 11; Tibuta_MasterPad-E100 Build/RP1A.201005.006\)$" 1;
# #     "~^Mozilla/5.0 \(Linux; Android 13; SM-F711U\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/114.0.0.0 Mobile Safari/537.36 EdgA/114.0.1823.43$" 1;
# #     "~^Mozilla/5.0 \(X11; U; Linux x86_64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Ubuntu Chromium/115.0.5738.217 Chrome/115.0.5738.217 Safari/537.36$" 1;
# #     "~^Mozilla/5.0 \(X11; Linux x86_64; SMARTEMB Build/3.12.9076\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chromium/103.0.5060.129 Chrome/103.0.5060.129 Safari/537.36$" 1;
# #     "~^Mozilla/5.0 \(X11; Linux x86_64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Ubuntu Chromium/102.0.5143.178 Chrome/102.0.5143.178 Safari/537.36$" 1;
# #     "~^Mozilla/5.0 \(Macintosh; U; PPC; en-US; rv:0.9.3\) Gecko/20010802$" 1;
# #     "~^Mozilla/5.0 \(X11; U; Linux i686; en-US; rv:1.2.1\) Gecko/20021208 Debian/1.2.1-2$" 1;
# #     "~^Mozilla/5.0 \(Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.6\) Gecko/20050319$" 1;
# #     "~^Mozilla/5.0 \(X11; U; Linux i586; en-US; rv:1.0.0\) Gecko/20020623 Debian/1.0.0-0.woody.1$" 1;
# # }

# client_body_timeout 10s;      # Chiude la connessione dopo 10 secondi se il body non viene inviato
# client_header_timeout 10s;    # Chiude la connessione dopo 10 secondi se gli header non arrivano
# keepalive_timeout 5s 5;       # Riduce il tempo massimo di keepalive a 5 secondi <-- già configurata in keepalive
# send_timeout 20s;             # Timeout per l'invio della risposta


# # # log delle request bloccate
# # access_log /var/log/nginx/blocked_requests.log blocked_requests if=$block_request;

# # # # Limita il numero di connessioni per IP
# # limit_req_zone $binary_remote_addr zone=slow_attack_req:10m rate=30r/s;
# # limit_conn_zone $binary_remote_addr zone=slow_attack_con:10m;
