# ###############################
# # ssl setup
# ###############################
# listen 443 ssl;
# listen [::]:443 ssl ;
# # http2 on;

# ssl_session_timeout 1d;
# ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
# ssl_session_tickets off;



# # modern configuration
# ssl_protocols TLSv1.3;
# ssl_prefer_server_ciphers off;


# # HSTS (ngx_http_headers_module is required) (63072000 seconds)
# add_header Strict-Transport-Security "max-age=63072000" always;

# # OCSP stapling
# #ssl_stapling on;
# #ssl_stapling_verify on;

# resolver                    8.8.8.8 8.8.4.4 valid=300s;
# resolver_timeout            1s;
