user nginx;

error_log /var/log/nginx/error.log notice; #where we wirte the errore code with severity notice
pid /var/run/nginx.pid; # write the pid id 

#this is an example for forcing nginx to use seven processor out of X 
# worker_processes 7;
# worker_cpu_affinity 0000001 0000010 0000100 0001000 0010000 0100000 1000000;
worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 512;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    include /etc/nginx/conf.d/*.conf;
}
