user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 512;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    resolver 127.0.0.11 valid=5s;
    include /etc/nginx/conf.d/*.conf; 
}