# proxy_cache_path /var/cache/nginx/static_cache levels=1:2 keys_zone=static_cache:10m max_size=10g inactive=30d use_temp_path=off;

# log_format custom_with_body_size '$remote_addr - $remote_user [$time_local] "$request" '
#                                  '$status $body_bytes_sent "$http_referer" '
#                                  '"$http_user_agent" "$http_x_forwarded_for"';


# log_format custom_with_diagnostics '$remote_addr - $remote_user [$time_local] "$request" '
#                                     '$status $body_bytes_sent "$http_referer" '
#                                     '"$http_user_agent" "$http_x_forwarded_for" '
#                                     '$request_time $upstream_status $upstream_response_time '
#                                     '$request_id $scheme $server_protocol';

# include /etc/nginx/conf.d/slow_loris/http;

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name TODO;
    # return      301 http://TODO$request_uri
}

# include /etc/nginx/conf.d/upstream/rm;


server {
    # server_name TODO;
    # client_max_body_size 200M;
    # allow 10.6.8.145;
    # deny all;

    access_log /var/log/nginx/target.site.access.log custom_with_diagnostics;    
    error_log /var/log/nginx/target.site.error.log debug;
    
    # include conf.d/common/ssl_rm_setup;
    # include /etc/nginx/conf.d/common/security;
    # include /etc/nginx/conf.d/common/compression;
    # include /etc/nginx/conf.d/common/keepalive;
    # include /etc/nginx/conf.d/common/nohtaccess;
    # include /etc/nginx/conf.d/slow_loris/server;
    include /etc/nginx/conf.d/location/root;
    
}