#include /etc/nginx/conf.d/upstream/rm;

server {
    listen 80 default_server;
    listen [::]:80;
    server_name ws;

    # Passa tutte le richieste al backend PHP
    location / {
        proxy_pass http://pow-shield-test-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opzionale: gestisci favicon e altre risorse statiche se vuoi
    # location /favicon.ico {
    #     proxy_pass http://172.20.0.113/favicon.ico;
    # }

    # Log semplice
    access_log /var/log/nginx/ws.access.log;
    error_log /var/log/nginx/ws.error.log;
}
