server {
    listen 80;
    listen [::]:80;

    server_name d2ch-eccv.dii.univpm.it;


    proxy_read_timeout 60s;
    proxy_connect_timeout 15s;
    proxy_send_timeout 60s;

    location / {
        proxy_pass http://pow_backend;

        proxy_set_header Host $host;       
        proxy_set_header X-Forwarded-Host $host;  
        # proxy_set_header X-Pow-Host $host;        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

